<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppiumPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-6J-XSX">
                                <rect key="frame" x="8" y="121" width="304" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtUsername"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-7i-bBQ">
                                <rect key="frame" x="8" y="181" width="304" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtPassword"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-gU-geG">
                                <rect key="frame" x="141" y="269" width="38" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnLogin"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOC-mE-Nxs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5F-gU-geG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1cu-NC-hgu"/>
                            <constraint firstAttribute="trailing" secondItem="Ufb-7i-bBQ" secondAttribute="trailing" constant="8" id="6Jt-nc-Zc9"/>
                            <constraint firstItem="Ufb-7i-bBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="B58-eQ-KR1"/>
                            <constraint firstItem="Ufb-7i-bBQ" firstAttribute="top" secondItem="yLm-6J-XSX" secondAttribute="bottom" constant="30" id="RVQ-em-a4I"/>
                            <constraint firstItem="yLm-6J-XSX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="kSW-Vp-we6"/>
                            <constraint firstItem="h5F-gU-geG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mE1-wq-K70"/>
                            <constraint firstAttribute="trailing" secondItem="yLm-6J-XSX" secondAttribute="trailing" constant="8" id="tfV-wM-Ntb"/>
                            <constraint firstItem="h5F-gU-geG" firstAttribute="top" secondItem="Ufb-7i-bBQ" secondAttribute="bottom" constant="58" id="wND-ei-7UQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="Ufb-7i-bBQ" id="RL5-Ph-9f5"/>
                        <outlet property="username" destination="yLm-6J-XSX" id="0Cb-ac-kpL"/>
                        <segue destination="XW3-wr-hyH" kind="show" identifier="LoggedIn" id="8Jl-Hv-KMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-181"/>
        </scene>
        <!--Welcome username-->
        <scene sceneID="WIK-ud-3CE">
            <objects>
                <viewController storyboardIdentifier="UserLoggedViewController" automaticallyAdjustsScrollViewInsets="NO" id="XgH-DX-Vke" customClass="UserLoggedViewController" customModule="AppiumPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vX-LG-D9i"/>
                        <viewControllerLayoutGuide type="bottom" id="oX7-gp-MvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJP-sU-zsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agS-NS-Rpm">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XgH-DX-Vke" id="Qqg-4N-dlv"/>
                                    <outlet property="delegate" destination="XgH-DX-Vke" id="Xlp-eL-O5N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agS-NS-Rpm" firstAttribute="top" secondItem="9vX-LG-D9i" secondAttribute="bottom" id="5qj-se-Zmt"/>
                            <constraint firstItem="oX7-gp-MvX" firstAttribute="top" secondItem="agS-NS-Rpm" secondAttribute="bottom" id="FaU-n6-ldS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agS-NS-Rpm" secondAttribute="trailing" id="FsP-3e-eX7"/>
                            <constraint firstItem="agS-NS-Rpm" firstAttribute="leading" secondItem="zJP-sU-zsJ" secondAttribute="leadingMargin" id="hKO-TU-CCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome username" id="1L5-1B-SHa">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="eOs-yg-Vbp">
                            <connections>
                                <action selector="logOut" destination="XgH-DX-Vke" id="6Yv-so-glx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Ybl-rl-I6F">
                            <connections>
                                <action selector="addName:" destination="XgH-DX-Vke" id="Bm0-IY-XNB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="agS-NS-Rpm" id="hdB-es-Iw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atF-ei-1Oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sQ-G8-dd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XW3-wr-hyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2z4-RF-w21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XgH-DX-Vke" kind="relationship" relationship="rootViewController" id="47f-Ea-hCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKy-f5-KAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-365"/>
        </scene>
    </scenes>
</document>
